<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@customer.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainwindow.MainController">
  <tabs>
    <Tab onSelectionChanged="#articleTabSelected" text="Artikel">
         <content>
            <BorderPane fx:id="articlePane" prefHeight="200.0" prefWidth="200.0">
                <bottom>
                    <HBox maxHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" styleClass="addArticle" BorderPane.alignment="CENTER">
                        <children>
                            <Label styleClass="addArticle-label" text="Artikel hinzufügen">
                                <padding>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                </padding></Label>
                            <TextField fx:id="addArticleName" onKeyPressed="#addArticleNameKeyPressed" promptText="Name">
                                <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                </HBox.margin></TextField>
                            <Button mnemonicParsing="false" onMouseClicked="#addArticleSaveMouseClicked" text="speichern">
                                <HBox.margin>
                                    <Insets left="10.0" />
                                </HBox.margin></Button>
                        </children>
                        <padding>
                            <Insets top="5.0" />
                        </padding>
                    </HBox>
                </bottom>
            </BorderPane>
         </content>
    </Tab>
    <Tab onSelectionChanged="#customerTabSelected" text="Kunden">
         <content>
            <BorderPane fx:id="customerPane" prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <HBox maxHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" styleClass="addCustomer" BorderPane.alignment="CENTER">
                     <children>
                        <Label styleClass="addCustomer-label" text="Kunde hinzufügen">
                           <padding>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </padding></Label>
                        <TextField fx:id="addCustomerFirstName" onKeyPressed="#addCustomerFirstNameKeyPressed" promptText="Vorname">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin></TextField>
                        <TextField fx:id="addCustomerLastName" onKeyPressed="#addCustomerLastNameKeyPressed" promptText="Nachname">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin></TextField>
                        <Button mnemonicParsing="false" onMouseClicked="#addCustomerSaveMouseClicked" text="speichern">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></Button>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
               </bottom>
            </BorderPane>
         </content>
    </Tab>
      <Tab text="Profil">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Datenbank">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="45.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#deleteData" text="alle Daten löschen" />
                  <Button layoutX="45.0" layoutY="52.0" mnemonicParsing="false" onMouseClicked="#addData" text="Standarddaten hinzufügen" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
